{
  "name": "spp-achievements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "nexe -r views/**/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaClay/spp-achievements.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akaClay/spp-achievements/issues"
  },
  "homepage": "https://github.com/akaClay/spp-achievements#readme",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
